#    -*- mode: org -*-


Archived entries from file c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org


* https://arxiv.org/pdf/1810.08124.pdf					:pdf:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-03-05 Di 09:37
  :ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
  :ARCHIVE_OLPATH: Literature
  :ARCHIVE_CATEGORY: MasterarbeitADP
  :END:

* https://arxiv.org/pdf/1810.03847.pdf					:pdf:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-03-05 Di 09:37
  :ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
  :ARCHIVE_OLPATH: Literature
  :ARCHIVE_CATEGORY: MasterarbeitADP
  :END:

* DONE Effizienzvergleich Sample vs Simulationsstudie wie von Sebastian
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-11 Mo 15:07
:ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
:ARCHIVE_OLPATH: 07.03. Treffen mit Sebastian Koch/Zeitplan besprechen/bis zum näcshten Treffen
:ARCHIVE_CATEGORY: MasterarbeitADP
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: Treffen
:END:

* DONE Simulationsstudie erstellen (Fokus auf Implementierung)
CLOCK: [2019-03-11 Mo 10:24]--[2019-03-11 Mo 12:54] =>  2:30
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-11 Mo 15:07
:ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
:ARCHIVE_OLPATH: 07.03. Treffen mit Sebastian Koch/Zeitplan besprechen/bis zum näcshten Treffen
:ARCHIVE_CATEGORY: MasterarbeitADP
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: Treffen
:END:
** DONE Probedatensatz mit Customer History implementieren (Single-leg flight)
CLOSED: [2019-03-08 Fr 09:47]
** DONE Vektorisierte Simulationsstudie
CLOSED: [2019-03-08 Fr 09:53]
CLOCK: [2019-03-08 Fr 09:47]--[2019-03-08 Fr 09:48] =>  0:01
** DONE Sequentielle Simulationsstudie mit teilweiser Vektorisierung
** DONE Darstellung des Verkaufs über die 

* Arbeit strukturieren                                              :ARCHIVE:
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-11 Mo 20:21
:ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
:ARCHIVE_CATEGORY: MasterarbeitADP
:END:
** unmittelbar nächste Zeit                                        :ARCHIVE:
*** DONE Mail an Sebastian
    CLOSED: [2019-03-06 Mi 10:16]

*** DONE Zeiplan überarbeiten
    SCHEDULED: <2019-03-06 Mi>
*** DONE Arbeitsweise mit Sebastian Koch abstimmen
SCHEDULED: <2019-03-07 Do>


* DONE Bellmannsche Funktionalgleichung anfügen
CLOSED: [2019-03-13 Mi 10:02]
CLOCK: [2019-03-12 Di 12:18]--[2019-03-12 Di 12:18] =>  0:00
CLOCK: [2019-03-12 Di 12:18]--[2019-03-12 Di 12:18] =>  0:00
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-13 Mi 10:04
:ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
:ARCHIVE_OLPATH: 07.03. Treffen mit Sebastian Koch/Zeitplan besprechen/bis zum nächsten Treffen
:ARCHIVE_CATEGORY: MasterarbeitADP
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: Treffen
:END:

* DONE Paper Talluri und van Ryzin lesen
SCHEDULED: <2019-03-06 Mi>
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-13 Mi 10:04
:ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
:ARCHIVE_OLPATH: 07.03. Treffen mit Sebastian Koch/Zeitplan besprechen/bis zum nächsten Treffen
:ARCHIVE_CATEGORY: MasterarbeitADP
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: Treffen
:END:
    

* DONE Modularisierung: Pakete
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-14 Do 17:54
:ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
:ARCHIVE_OLPATH: 07.03. Treffen mit Sebastian Koch/Zeitplan besprechen/bis zum nächsten Treffen/Python Skills auffrischen mit Tutorial python-kurs.eu
:ARCHIVE_CATEGORY: MasterarbeitADP
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: Treffen
:END:

* DONE Paper Koch zusammenfassen [5/5]
SCHEDULED: <2019-03-13 Mi>
CLOCK: [2019-03-14 Do 16:15]--[2019-03-14 Do 17:12] =>  0:57
CLOCK: [2019-03-14 Do 13:33]--[2019-03-14 Do 14:56] =>  1:23
CLOCK: [2019-03-14 Do 11:09]--[2019-03-14 Do 12:23] =>  1:14
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-14 Do 19:18
:ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
:ARCHIVE_OLPATH: 07.03. Treffen mit Sebastian Koch/Zeitplan besprechen/bis zum nächsten Treffen
:ARCHIVE_CATEGORY: MasterarbeitADP
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: Treffen
:END:
** DONE Identifiziertes Problem
** DONE Schwierigkeiten
** DONE Vorgehen zur Lösung
** DONE Resultate
** DONE Fragen meinerseits

* DONE Paper Miranda Bront lesen
CLOSED: [2019-03-19 Di 14:08] SCHEDULED: <2019-03-07 
    CLOCK: [2019-03-19 Di 13:04]--[2019-03-19 Di 14:04] =>  1:00
    CLOCK: [2019-03-19 Di 11:30]--[2019-03-19 Di 12:02] =>  0:32
    CLOCK: [2019-03-19 Di 10:49]--[2019-03-19 Di 11:22] =>  0:33
    CLOCK: [2019-03-19 Di 09:57]--[2019-03-19 Di 10:44] =>  0:47
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-19 Di 14:10
:ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
:ARCHIVE_OLPATH: 07.03. Treffen mit Sebastian Koch/Zeitplan besprechen/bis zum nächsten Treffen
:ARCHIVE_CATEGORY: MasterarbeitADP
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: Treffen
:END:

* DONE Paper Miranda Bront zusammenfassen [0/5]
CLOSED: [2019-03-19 Di 14:53]
CLOCK: [2019-03-19 Di 14:25]--[2019-03-19 Di 14:53] =>  0:28
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-19 Di 14:53
:ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
:ARCHIVE_OLPATH: 07.03. Treffen mit Sebastian Koch/Zeitplan besprechen/bis zum nächsten Treffen
:ARCHIVE_CATEGORY: MasterarbeitADP
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: Treffen
:END:
** TODO Identifiziertes Problem
** TODO Schwierigkeiten
** TODO Vorgehen zur Lösung
** TODO Resultate
** TODO Fragen meinerseits

* DONE Upgrade zu Spacemacs 
  CLOSED: [2019-03-20 Mi 09:49]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-03-20 Mi 09:49
  :ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
  :ARCHIVE_OLPATH: 07.03. Treffen mit Sebastian Koch/Zeitplan besprechen/bis zum nächsten Treffen
  :ARCHIVE_CATEGORY: MasterarbeitADP
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Treffen
  :END:
** DONE Spacemacs installieren
   :LOGBOOK:
   CLOCK: [2019-03-20 Mi 09:09]--[2019-03-20 Mi 09:48] =>  0:36
   :END:

   CLOSED: [2019-03-20 Mi 09:11]
** DONE Tutorial VIM navigation
   CLOSED: [2019-03-20 Mi 09:47]
