#    -*- mode: org -*-


Archived entries from file c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org


* https://arxiv.org/pdf/1810.08124.pdf					:pdf:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-03-05 Di 09:37
  :ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
  :ARCHIVE_OLPATH: Literature
  :ARCHIVE_CATEGORY: MasterarbeitADP
  :END:

* https://arxiv.org/pdf/1810.03847.pdf					:pdf:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-03-05 Di 09:37
  :ARCHIVE_FILE: c:/Users/Stefan/LRZ Sync+Share/Masterarbeit-Klein/MasterarbeitADP.org
  :ARCHIVE_OLPATH: Literature
  :ARCHIVE_CATEGORY: MasterarbeitADP
  :END:
