\begin{tabular}[b]{lll}
\toprule
Index &      Offerset Tuple & Offerset Items \\
\midrule
             1 &  (0, 0, 0, 0, 1, 0) &            \{5\} \\
             2 &  (0, 0, 0, 0, 1, 1) &          \{5,6\} \\
             5 &  (0, 0, 0, 1, 1, 0) &          \{4,5\} \\
             9 &  (0, 0, 1, 0, 1, 0) &          \{3,5\} \\
            14 &  (0, 0, 1, 1, 1, 1) &      \{3,4,5,6\} \\
            33 &  (1, 0, 0, 0, 1, 0) &          \{1,5\} \\
            34 &  (1, 0, 0, 0, 1, 1) &        \{1,5,6\} \\
            37 &  (1, 0, 0, 1, 1, 0) &        \{1,4,5\} \\
            38 &  (1, 0, 0, 1, 1, 1) &      \{1,4,5,6\} \\
            41 &  (1, 0, 1, 0, 1, 0) &        \{1,3,5\} \\
            42 &  (1, 0, 1, 0, 1, 1) &      \{1,3,5,6\} \\
            46 &  (1, 0, 1, 1, 1, 1) &    \{1,3,4,5,6\} \\
            63 &  (0, 0, 0, 0, 0, 0) &             \{\} \\
\bottomrule
\end{tabular}

