\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} &  [6] &  [5] &  [4] &  [4,5] &  [3] &  [3,6] &  [3,5] &  [3,5,6] &  [3,4] &  [3,4,6] &  [3,4,5] &  [3,4,5,6] \\
\midrule
1  &    0 &    4 &    0 &     19 &    0 &      0 &    354 &        0 &      0 &        0 &     3039 &          0 \\
2-10  &   70 &  128 &  894 &      0 &    0 &      4 &      4 &       41 &      0 &        0 &       28 &          0 \\
11-20 &   75 &  172 &  790 &      0 &    4 &     14 &      0 &        5 &      0 &        0 &      102 &          5 \\
20-60 &   75 &  172 &  790 &      0 &    4 &     14 &      0 &        5 &      0 &        0 &      102 &          5 \\
\bottomrule
\end{tabular}

