\begin{tabular}{lrrrrrrrr}
\toprule
{} &   [1] &  [1,3,6] &  [1,3,5,6] &  [1,3,4] &  [1,3,4,6] &  [1,3,4,5] &  [1,3,4,5,6] &  [1,2,5] \\
\midrule
1  &     0 &        0 &          0 &        0 &          0 &          0 &            0 &        2 \\
2-10  &  1283 &       23 &        339 &        9 &         10 &      11107 &          312 &        0 \\
11-20 &  1835 &        9 &         45 &        0 &          0 &      12490 &          141 &        0 \\
21-60 &  1143 &        1 &        574 &        3 &          1 &      10878 &          785 &        0 \\
\bottomrule
\end{tabular}

