\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  [6] &  [5] &  [4] &  [4,5] &  [3] &  [3,6] &  [3,5] &  [3,5,6] &  [3,4] &  [3,4,6] &  [3,4,5] &  [3,4,5,6] &   [1] &  [1,3,6] &  [1,3,5,6] &  [1,3,4] &  [1,3,4,6] &  [1,3,4,5] &  [1,3,4,5,6] &  [1,2,5] &  [1,2,4,5] &  [1,2,3,6] &  [1,2,3,5,6] &  [1,2,3,4,6] &  [1,2,3,4,5] &  [1,2,3,4,5,6] &   [] \\
\midrule
1  &    0 &    4 &    0 &     19 &    0 &      0 &    354 &        0 &      0 &        0 &     3039 &          0 &     0 &        0 &          0 &        0 &          0 &          0 &            0 &        2 &         12 &          0 &          573 &            0 &            0 &          11997 &    0 \\
2-10  &   70 &  128 &  894 &      0 &    0 &      4 &      4 &       41 &      0 &        0 &       28 &          0 &  1283 &       23 &        339 &        9 &         10 &      11107 &          312 &        0 &          0 &         58 &          205 &            0 &          593 &            496 &  396 \\
11-20 &   75 &  172 &  790 &      0 &    4 &     14 &      0 &        5 &      0 &        0 &      102 &          5 &  1835 &        9 &         45 &        0 &          0 &      12490 &          141 &        0 &          0 &          0 &           14 &            0 &           53 &            156 &   90 \\
21-60 &  268 &  200 &  908 &      0 &   10 &      5 &      3 &       11 &     12 &        6 &      167 &         14 &  1143 &        1 &        574 &        3 &          1 &      10878 &          785 &        0 &          0 &          7 &          107 &            3 &          536 &            358 &    0 \\
\bottomrule
\end{tabular}

