'A', (0, 253)
'AttrConstClass', (512, 30)
'CallbackClass', (1024, 29)
'Column', (1536, 22)
'Constr', (2048, 22)
'DPD', (2560, 19)
'Env', (3072, 19)
'ErrorConstClass', (3584, 31)
'GRB', (4096, 19)
'GRBStringIO', (4608, 19)
'GenConstr', (5120, 25)
'GenExpr', (5632, 23)
'GurobiError', (6144, 27)
'I', (6656, 6)
'In', (7168, 20115)
'Iterable', (27648, 31)
'K', (28160, 5)
'LinExpr', (28672, 23)
'Model', (29184, 21)
'Out', (29696, 6)
'ParamClass', (30208, 26)
'ParamConstClass', (30720, 31)
'QConstr', (31232, 23)
'QuadExpr', (31744, 24)
'SOS', (32256, 19)
'StatusConstClass', (32768, 32)
'T', (33280, 5)
'TempConstr', (33792, 26)
'Var', (34304, 19)
'__doc__', (34816, 164)
'__name__', (35328, 18)
'_dh', (35840, 83)
'_i', (36352, 46)
'_i31', (36864, 199)
'_i32', (37376, 406)
'_i33', (37888, 58)
'_i34', (38400, 2529)
'_i35', (40960, 4363)
'_i36', (45568, 1416)
'_i37', (47104, 46)
'_i38', (47616, 388)
'_ih', (48128, 20115)
'_ii', (68608, 1416)
'_iii', (70144, 4363)
'_oh', (74752, 6)
'arrival_probabilities', (75264, 187)
'c', (75776, 171)
'c_sample_i', (76288, 496)
'c_samples', (76800, 537763)
'calc_value_marginal', (614912, 35)
'calculate_offer_set', (615424, 35)
'capacities', (615936, 171)
'capacities_result', (616448, 32793806)
'copy', (33410560, 16)
'copyfile', (33411072, 22)
'customer_choice_individual', (33411584, 42)
'customer_choice_vector', (33412096, 38)
'customer_segments', (33412608, 171)
'customer_stream', (33413120, 134561)
'data', (33547776, 9794)
'datetime', (33558016, 24)
'deepcopy', (33558528, 20)
'delta_value_j', (33559040, 29)
'determine_offer_tuple', (33559552, 37)
'displacement_costs_vector', (33560064, 41)
'disposeDefaultEnv', (33560576, 33)
'efficient_sets', (33561088, 30)
'eps_random', (33561600, 134561)
'epsilon', (33696256, 270)
'exclude_index', (33696768, 29)
'exponential_smoothing', (33697280, 4)
'exprfactory', (33697792, 27)
'exprfactory_iter', (33698304, 32)
'filename', (33698816, 147)
'get_all', (33699328, 26)
'get_capacities_and_preferences_no_purchase', (33699840, 61)
'get_capacities_thresholds', (33700352, 44)
'get_data', (33700864, 27)
'get_data_without_variations', (33701376, 46)
'get_offer_sets_all', (33701888, 34)
'get_preference_no_purchase', (33702400, 45)
'get_storage_path', (33702912, 32)
'get_variations', (33703424, 33)
'getcwd', (33703936, 16)
'gurobi', (33704448, 22)
'help', (33704960, 20)
'i', (33705472, 113)
'izip', (33705984, 19)
'k', (33706496, 113)
'makedirs', (33707008, 18)
'memoize', (33707520, 23)
'models', (33708032, 22)
'move', (33708544, 18)
'multidict', (33709056, 25)
'my_shelf', (33709568, 2873)
'newpath', (33712640, 136)
'obj_vals', (33713152, 646)
'offer_set', (33714176, 207)
'offer_sets_all', (33714688, 1736)
'offersets_offered', (33716736, 31392)
'online_K', (33748480, 6)
'paramHelp', (33748992, 25)
'pi_all', (33749504, 41154)
'pi_result', (33790976, 41194)
'pis', (33832448, 187)
'preference_weights', (33832960, 253)
'preferences_no_purchase', (33833472, 171)
'product', (33833984, 24)
'products', (33834496, 179)
'products_sold', (33835008, 3576)
'quicksum', (33838592, 24)
'r_sample_i', (33839104, 323)
'random', (33839616, 3807)
'read', (33843712, 20)
'readParams', (33844224, 26)
'redirect_stdout', (33844736, 33)
'resetParams', (33845248, 27)
'resources', (33845760, 171)
'revenues', (33846272, 179)
'sales_stream', (33846784, 134561)
'seed', (33981440, 3805)
'setParam', (33985536, 24)
'setup', (33986048, 21)
'setup_testing', (33986560, 29)
'simulate_sales', (33987072, 30)
'sold', (33987584, 113)
'sold_out', (33988096, 390561)
'strftime', (34378752, 20)
'system', (34379264, 22)
't', (34379776, 113)
'theta_all', (34380288, 10410)
'theta_result', (34391040, 10450)
'thetas', (34401792, 5)
'time', (34402304, 16)
'time_start', (34402816, 12)
'times', (34403328, 235)
'tmp', (34403840, 872)
'tupledict', (34404864, 25)
'tuplelist', (34405376, 25)
'update_parameters', (34405888, 33)
'v_samples', (34406400, 134561)
'value_expected', (34541056, 30)
'value_leg_i_11', (34541568, 30)
'value_result', (34542080, 8198603)
'var_capacities', (42740736, 173)
'var_no_purchase_preferences', (42741248, 173)
'wrapup', (42741760, 22)
'writeParams', (42742272, 27)
