\begin{tabular}{lrrrr}
\toprule
{} &       ES &     CDLP &    API60 &    API59 \\
\midrule
count &  5000.00 &  5000.00 &  5000.00 &  5000.00 \\
mean  &    87.11 &    84.45 &    56.22 &    68.02 \\
std   &    16.86 &    15.39 &    16.70 &    15.79 \\
min   &    27.00 &    27.00 &     5.00 &    18.00 \\
25\%   &    76.00 &    74.00 &    45.00 &    57.00 \\
50\%   &    88.00 &    86.00 &    56.00 &    68.00 \\
75\%   &    98.00 &    96.00 &    67.00 &    78.00 \\
max   &   147.00 &   138.00 &   120.00 &   132.00 \\
\bottomrule
\end{tabular}

