\begin{tabular}{lllll}
\toprule
{} & capacity & no-purchase preference & DP-value & DP-optimal offer set at start \\
\midrule
0  &       40 &                      1 &  39995.2 &                  (1, 0, 0, 0) \\
1  &       40 &                      2 &  38013.7 &                  (1, 0, 0, 0) \\
2  &       40 &                      3 &    35952 &                  (1, 1, 0, 0) \\
3  &       60 &                      1 &  58454.8 &                  (1, 0, 0, 0) \\
4  &       60 &                      2 &  53227.2 &                  (1, 1, 0, 0) \\
5  &       60 &                      3 &  49977.1 &                  (1, 1, 0, 0) \\
6  &       80 &                      1 &  73126.2 &                  (1, 1, 0, 0) \\
7  &       80 &                      2 &  66170.9 &                  (1, 1, 0, 0) \\
8  &       80 &                      3 &  59969.8 &                  (1, 1, 1, 0) \\
9  &      100 &                      1 &  87233.3 &                  (1, 1, 0, 0) \\
10 &      100 &                      2 &  75036.1 &                  (1, 1, 1, 0) \\
11 &      100 &                      3 &  65956.4 &                  (1, 1, 1, 0) \\
12 &      120 &                      1 &  96552.3 &                  (1, 1, 0, 0) \\
13 &      120 &                      2 &  79718.8 &                  (1, 1, 1, 0) \\
14 &      120 &                      3 &  68217.2 &                  (1, 1, 1, 1) \\
\bottomrule
\end{tabular}

