'A', (0, 253)
'AttrConstClass', (512, 30)
'CallbackClass', (1024, 29)
'Column', (1536, 22)
'Constr', (2048, 22)
'DPD', (2560, 19)
'Env', (3072, 19)
'ErrorConstClass', (3584, 31)
'GRB', (4096, 19)
'GRBStringIO', (4608, 19)
'GenConstr', (5120, 25)
'GenExpr', (5632, 23)
'GurobiError', (6144, 27)
'I', (6656, 6)
'Iterable', (7168, 31)
'K', (7680, 5)
'LinExpr', (8192, 23)
'Model', (8704, 21)
'ParamClass', (9216, 26)
'ParamConstClass', (9728, 31)
'QConstr', (10240, 23)
'QuadExpr', (10752, 24)
'SOS', (11264, 19)
'StatusConstClass', (11776, 32)
'T', (12288, 5)
'TempConstr', (12800, 26)
'Var', (13312, 19)
'__annotations__', (13824, 6)
'__cached__', (14336, 4)
'__doc__', (14848, 164)
'__file__', (15360, 32)
'__loader__', (15872, 126)
'__name__', (16384, 18)
'__package__', (16896, 4)
'__spec__', (17408, 4)
'arrival_probabilities', (17920, 187)
'c', (18432, 171)
'c_sample_i', (18944, 496)
'c_samples', (19456, 537763)
'calc_value_marginal', (557568, 35)
'calculate_offer_set', (558080, 35)
'capacities', (558592, 171)
'capacities_result', (559104, 32793806)
'copy', (33353216, 16)
'copyfile', (33353728, 22)
'customer_choice_individual', (33354240, 42)
'customer_choice_vector', (33354752, 38)
'customer_segments', (33355264, 171)
'customer_stream', (33355776, 134561)
'data', (33490432, 9794)
'datetime', (33500672, 24)
'deepcopy', (33501184, 20)
'delta_value_j', (33501696, 29)
'determine_offer_tuple', (33502208, 37)
'displacement_costs_vector', (33502720, 41)
'disposeDefaultEnv', (33503232, 33)
'efficient_sets', (33503744, 30)
'eps_random', (33504256, 134561)
'epsilon', (33638912, 270)
'exclude_index', (33639424, 29)
'exponential_smoothing', (33639936, 4)
'exprfactory', (33640448, 27)
'exprfactory_iter', (33640960, 32)
'filename', (33641472, 147)
'get_all', (33641984, 26)
'get_capacities_and_preferences_no_purchase', (33642496, 61)
'get_capacities_thresholds', (33643008, 44)
'get_data', (33643520, 27)
'get_data_without_variations', (33644032, 46)
'get_offer_sets_all', (33644544, 34)
'get_preference_no_purchase', (33645056, 45)
'get_storage_path', (33645568, 32)
'get_variations', (33646080, 33)
'getcwd', (33646592, 16)
'gurobi', (33647104, 22)
'help', (33647616, 20)
'i', (33648128, 113)
'izip', (33648640, 19)
'k', (33649152, 113)
'makedirs', (33649664, 18)
'memoize', (33650176, 23)
'models', (33650688, 22)
'move', (33651200, 18)
'multidict', (33651712, 25)
