'A', (0, 173)
'AttrConstClass', (512, 30)
'CallbackClass', (1024, 29)
'Column', (1536, 22)
'Constr', (2048, 22)
'DPD', (2560, 19)
'Env', (3072, 19)
'ErrorConstClass', (3584, 31)
'GRB', (4096, 19)
'GRBStringIO', (4608, 19)
'GenConstr', (5120, 25)
'GenExpr', (5632, 23)
'GurobiError', (6144, 27)
'I', (6656, 5)
'In', (7168, 14914)
'Iterable', (22528, 31)
'K', (23040, 5)
'LinExpr', (23552, 23)
'Model', (24064, 21)
'Out', (24576, 283)
'ParamClass', (25088, 26)
'ParamConstClass', (25600, 31)
'QConstr', (26112, 23)
'QuadExpr', (26624, 24)
'SOS', (27136, 19)
'StatusConstClass', (27648, 32)
'T', (28160, 6)
'TempConstr', (28672, 26)
'Var', (29184, 19)
'_', (29696, 277)
'_7', (30208, 277)
'__', (30720, 10)
'___', (31232, 10)
'__doc__', (31744, 164)
'__loader__', (32256, 4)
'__name__', (32768, 18)
'__package__', (33280, 4)
'__spec__', (33792, 4)
'_dh', (34304, 68)
'_i', (34816, 46)
'_i1', (35328, 262)
'_i10', (35840, 46)
'_i11', (36352, 375)
'_i2', (36864, 194)
'_i3', (37376, 398)
'_i4', (37888, 57)
'_i5', (38400, 2374)
'_i6', (40960, 4807)
'_i7', (46080, 30)
'_i8', (46592, 4802)
'_i9', (51712, 1587)
'_ih', (53760, 14914)
'_ii', (69120, 1587)
'_iii', (71168, 4802)
'_oh', (76288, 283)
'arrival_probabilities', (76800, 163)
'c', (77312, 159)
'c_sample_i', (77824, 1765)
'c_samples', (79872, 32243)
'calc_value_marginal', (112128, 35)
'calculate_offer_set', (112640, 35)
'capacities', (113152, 159)
'capacities_result', (113664, 1925861)
'copy', (2039808, 16)
'copyfile', (2040320, 22)
'customer_choice_individual', (2040832, 42)
'customer_choice_vector', (2041344, 38)
'customer_segments', (2041856, 159)
'customer_stream', (2042368, 32241)
'data', (2074624, 9794)
'datetime', (2084864, 24)
'deepcopy', (2085376, 20)
'delta_value_j', (2085888, 29)
'determine_offer_tuple', (2086400, 37)
'displacement_costs_vector', (2086912, 41)
'disposeDefaultEnv', (2087424, 33)
'efficient_sets', (2087936, 30)
'eps_random', (2088448, 32241)
'epsilon', (2120704, 270)
'exclude_index', (2121216, 29)
'exponential_smoothing', (2121728, 4)
'exprfactory', (2122240, 27)
'exprfactory_iter', (2122752, 32)
'filename', (2123264, 134)
'get_all', (2123776, 26)
'get_capacities_and_preferences_no_purchase', (2124288, 61)
'get_capacities_thresholds', (2124800, 44)
'get_data', (2125312, 27)
'get_data_without_variations', (2125824, 46)
'get_offer_sets_all', (2126336, 34)
'get_preference_no_purchase', (2126848, 45)
'get_storage_path', (2127360, 32)
'get_variations', (2127872, 33)
'getcwd', (2128384, 16)
'gurobi', (2128896, 22)
'help', (2129408, 20)
'i', (2129920, 113)
'izip', (2130432, 19)
'k', (2130944, 113)
'makedirs', (2131456, 18)
'memoize', (2131968, 23)
'models', (2132480, 22)
'move', (2132992, 18)
'multidict', (2133504, 25)
'my_shelf', (2134016, 2994)
'newpath', (2137088, 123)
'obj_vals', (2137600, 187)
'obj_vals_dic', (2138112, 270)
'offer_set', (2138624, 171)
'offer_sets_all', (2139136, 344)
'offersets_offered', (2139648, 672)
'offersets_offered_dic', (2140672, 8651)
'online_K', (2149376, 6)
'p', (2149888, 709)
'paramHelp', (2150912, 25)
'pi_all', (2151424, 12995)
'pi_result', (2164736, 193496)
'pis', (2358272, 163)
'preference_weights', (2358784, 189)
'preferences_no_purchase', (2359296, 159)
'product', (2359808, 24)
'products', (2360320, 171)
'products_sold', (2360832, 317)
'products_sold_dic', (2361344, 2726)
'quicksum', (2364416, 24)
'r_sample_i', (2364928, 3367)
'random', (2368512, 3807)
'read', (2372608, 20)
'readParams', (2373120, 26)
'redirect_stdout', (2373632, 33)
'resetParams', (2374144, 27)
'resources', (2374656, 159)
'revenues', (2375168, 171)
'sales_stream', (2375680, 32241)
'seed', (2407936, 3805)
'setParam', (2412032, 24)
'setup', (2412544, 21)
'setup_testing', (2413056, 29)
'simulate_sales', (2413568, 30)
'sold', (2414080, 113)
'sold_out', (2414592, 480)
'sold_out_dic', (2415104, 5771)
'strftime', (2421248, 20)
'system', (2421760, 22)
't', (2422272, 113)
'theta_all', (2422784, 12995)
'theta_result', (2436096, 193496)
'thetas', (2629632, 5)
'time', (2630144, 16)
'time_start', (2630656, 12)
'times', (2631168, 1759)
'tmp', (2633216, 49106)
'tupledict', (2682368, 25)
'tuplelist', (2682880, 25)
'update_parameters', (2683392, 33)
'v_samples', (2683904, 32241)
'value_expected', (2716160, 30)
'value_leg_i_11', (2716672, 30)
'value_result', (2717184, 1925816)
'var_capacities', (4643328, 177)
'var_no_purchase_preferences', (4643840, 169)
'wrapup', (4644352, 22)
'writeParams', (4644864, 27)
