Optimize a model with 5 rows, 63 columns and 215 nonzeros
Coefficient statistics:
  Matrix range     [6e-02, 1e+00]
  Objective range  [7e-01, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e+00, 2e+01]
Presolve removed 0 rows and 32 columns
Presolve time: 0.00s
Presolved: 5 rows, 31 columns, 107 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6288150e+02   6.226968e+01   0.000000e+00      0s
       3    9.1952381e+01   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds
Optimal objective  9.195238095e+01


-----------------------------------------------------------


Optimal objective value: 
 91.95238095238096 

Optimal solution:
Tuple (1, 0, 0, 1, 1, 0)  is offered for a total time of  20.0


Product  1 is offered during  20.0000  time periods.
Product  2 is offered during   0.0000  time periods.
Product  3 is offered during   0.0000  time periods.
Product  4 is offered during  20.0000  time periods.
Product  5 is offered during  20.0000  time periods.
Product  6 is offered during   0.0000  time periods.
