\begin{tabular}{lllll}
\toprule
{} & capacity & no-purchase preference & DP-value & DP-optimal offer set \\
\midrule
0  &       40 &                      1 &    35952 &         (1, 1, 0, 0) \\
1  &       60 &                      1 &  49977.1 &         (1, 1, 0, 0) \\
2  &       80 &                      1 &  59969.8 &         (1, 1, 1, 0) \\
3  &      100 &                      1 &  65956.4 &         (1, 1, 1, 0) \\
4  &      120 &                      1 &  68217.2 &         (1, 1, 1, 1) \\
5  &       40 &                      2 &    35952 &         (1, 1, 0, 0) \\
6  &       60 &                      2 &  49977.1 &         (1, 1, 0, 0) \\
7  &       80 &                      2 &  59969.8 &         (1, 1, 1, 0) \\
8  &      100 &                      2 &  65956.4 &         (1, 1, 1, 0) \\
9  &      120 &                      2 &  68217.2 &         (1, 1, 1, 1) \\
10 &       40 &                      3 &    35952 &         (1, 1, 0, 0) \\
11 &       60 &                      3 &  49977.1 &         (1, 1, 0, 0) \\
12 &       80 &                      3 &  59969.8 &         (1, 1, 1, 0) \\
13 &      100 &                      3 &  65956.4 &         (1, 1, 1, 0) \\
14 &      120 &                      3 &  68217.2 &         (1, 1, 1, 1) \\
\bottomrule
\end{tabular}

