\begin{tabular}{lrrrrrrrr}
\toprule
{} &    ES &  CDLP &  API-lc &  API-plc &  API-pl &  linReg &  NN-hyper &  NN-given \\
\midrule
ES       &     0 &  1300 &    1847 &     1929 &    1928 &    2199 &      2883 &      1856 \\
CDLP     &  1300 &     0 &    1045 &     1365 &    1364 &    2024 &      2676 &      1056 \\
API-lc   &  1847 &  1045 &       0 &      557 &     556 &    1376 &      2193 &        12 \\
API-plc  &  1929 &  1365 &     557 &        0 &       1 &    1626 &      2380 &       569 \\
API-pl   &  1928 &  1364 &     556 &        1 &       0 &    1625 &      2379 &       568 \\
linReg   &  2199 &  2024 &    1376 &     1626 &    1625 &       0 &      2394 &      1384 \\
NN-hyper &  2883 &  2676 &    2193 &     2380 &    2379 &    2394 &         0 &      2191 \\
NN-given &  1856 &  1056 &      12 &      569 &     568 &    1384 &      2191 &         0 \\
\bottomrule
\end{tabular}

