\begin{tabular}{lll}
\toprule
Index &      Offerset Tuple & Offerset Items \\
\midrule
             1 &  (0, 0, 0, 0, 1, 0) &            \{5\} \\
             3 &  (0, 0, 0, 1, 0, 0) &            \{4\} \\
             5 &  (0, 0, 0, 1, 1, 0) &          \{4,5\} \\
            31 &  (1, 0, 0, 0, 0, 0) &            \{1\} \\
            33 &  (1, 0, 0, 0, 1, 0) &          \{1,5\} \\
            34 &  (1, 0, 0, 0, 1, 1) &        \{1,5,6\} \\
            37 &  (1, 0, 0, 1, 1, 0) &        \{1,4,5\} \\
            38 &  (1, 0, 0, 1, 1, 1) &      \{1,4,5,6\} \\
            45 &  (1, 0, 1, 1, 1, 0) &      \{1,3,4,5\} \\
            46 &  (1, 0, 1, 1, 1, 1) &    \{1,3,4,5,6\} \\
\bottomrule
\end{tabular}

