\begin{tabular}{lll}
\toprule
Offerset Index &      Offerset Tuple & Offerset Items \\
\midrule
             0 &  (0, 0, 0, 0, 0, 1) &            \{6\} \\
             1 &  (0, 0, 0, 0, 1, 0) &            \{5\} \\
             2 &  (0, 0, 0, 0, 1, 1) &          \{5,6\} \\
             3 &  (0, 0, 0, 1, 0, 0) &            \{4\} \\
             5 &  (0, 0, 0, 1, 1, 0) &          \{4,5\} \\
             7 &  (0, 0, 1, 0, 0, 0) &            \{3\} \\
             8 &  (0, 0, 1, 0, 0, 1) &          \{3,6\} \\
             9 &  (0, 0, 1, 0, 1, 0) &          \{3,5\} \\
            10 &  (0, 0, 1, 0, 1, 1) &        \{3,5,6\} \\
            11 &  (0, 0, 1, 1, 0, 0) &          \{3,4\} \\
            13 &  (0, 0, 1, 1, 1, 0) &        \{3,4,5\} \\
            14 &  (0, 0, 1, 1, 1, 1) &      \{3,4,5,6\} \\
            15 &  (0, 1, 0, 0, 0, 0) &            \{2\} \\
            31 &  (1, 0, 0, 0, 0, 0) &            \{1\} \\
            33 &  (1, 0, 0, 0, 1, 0) &          \{1,5\} \\
            34 &  (1, 0, 0, 0, 1, 1) &        \{1,5,6\} \\
            37 &  (1, 0, 0, 1, 1, 0) &        \{1,4,5\} \\
            38 &  (1, 0, 0, 1, 1, 1) &      \{1,4,5,6\} \\
            40 &  (1, 0, 1, 0, 0, 1) &        \{1,3,6\} \\
            41 &  (1, 0, 1, 0, 1, 0) &        \{1,3,5\} \\
            42 &  (1, 0, 1, 0, 1, 1) &      \{1,3,5,6\} \\
            43 &  (1, 0, 1, 1, 0, 0) &        \{1,3,4\} \\
            44 &  (1, 0, 1, 1, 0, 1) &      \{1,3,4,6\} \\
            45 &  (1, 0, 1, 1, 1, 0) &      \{1,3,4,5\} \\
            46 &  (1, 0, 1, 1, 1, 1) &    \{1,3,4,5,6\} \\
            56 &  (1, 1, 1, 0, 0, 1) &      \{1,2,3,6\} \\
            58 &  (1, 1, 1, 0, 1, 1) &    \{1,2,3,5,6\} \\
            59 &  (1, 1, 1, 1, 0, 0) &      \{1,2,3,4\} \\
            61 &  (1, 1, 1, 1, 1, 0) &    \{1,2,3,4,5\} \\
            62 &  (1, 1, 1, 1, 1, 1) &  \{1,2,3,4,5,6\} \\
\bottomrule
\end{tabular}

