\begin{tabular}{lrrrrrrrr}
\toprule
{} &   ES &  CDLP &    API-lc &  API-plc &  API-pl &  linReg &  NN-hyper &  NN-given \\
\midrule
ES       &      &   0.0 &  0.000000 &      0.0 &     0.0 &     0.0 &       0.0 &  0.000000 \\
CDLP     &  1.0 &       &  0.000000 &      0.0 &     0.0 &     0.0 &       0.0 &  0.000000 \\
API-lc   &  1.0 &   1.0 &           &      0.0 &     0.0 &     0.0 &       0.0 &  0.019287 \\
API-plc  &  1.0 &   1.0 &  1.000000 &          &     0.5 &     0.0 &       0.0 &  1.000000 \\
API-pl   &  1.0 &   1.0 &  1.000000 &      0.0 &         &     0.0 &       0.0 &  1.000000 \\
linReg   &  1.0 &   1.0 &  1.000000 &      1.0 &     1.0 &         &       0.0 &  1.000000 \\
NN-hyper &  1.0 &   1.0 &  1.000000 &      1.0 &     1.0 &     1.0 &           &  1.000000 \\
NN-given &  1.0 &   1.0 &  0.927002 &      0.0 &     0.0 &     0.0 &       0.0 &           \\
\bottomrule
\end{tabular}

