\begin{tabular}{lllllllll}
\toprule
{} & ES & CDLP &  API-lc & API-plc &  API-pl &  linReg & NN-hyper & NN-given \\
\midrule
ES       &    &    0 &       0 &       0 &       0 &       0 &        0 &        0 \\
CDLP     &  0 &      &       0 &       0 &       0 &       0 &        0 &        0 \\
API-lc   &  0 &    0 &         &  0.5407 &  0.5523 &  0.5842 &   0.1094 &   0.9926 \\
API-plc  &  0 &    0 &  0.5485 &         &  0.9962 &  0.9691 &   0.3175 &   0.5513 \\
API-pl   &  0 &    0 &  0.5531 &  0.9954 &         &  0.9761 &   0.3163 &   0.5586 \\
linReg   &  0 &    0 &  0.5734 &  0.9681 &  0.9741 &         &   0.2914 &   0.5847 \\
NN-hyper &  0 &    0 &  0.1039 &  0.3122 &  0.3195 &  0.3054 &          &   0.1124 \\
NN-given &  0 &    0 &   0.993 &  0.5625 &  0.5581 &  0.5782 &   0.1128 &          \\
\bottomrule
\end{tabular}

