\begin{tabular}{lllllllll}
\toprule
{} &      ES &    CDLP &  API-lc & API-plc &  API-pl &  linReg & NN-hyper & NN-given \\
\midrule
ES       &         &   0.428 &  0.0731 &  0.0725 &  0.0775 &  0.0677 &   0.0546 &   0.0798 \\
CDLP     &  0.4273 &         &  0.2918 &  0.2987 &     0.3 &  0.2747 &   0.2345 &    0.282 \\
API-lc   &  0.0722 &  0.3016 &         &       1 &       1 &  0.9668 &   0.8623 &   0.9885 \\
API-plc  &  0.0762 &  0.3045 &       1 &         &       1 &   0.964 &   0.8641 &   0.9831 \\
API-pl   &  0.0754 &  0.3027 &       1 &       1 &         &  0.9669 &   0.8649 &   0.9856 \\
linReg   &  0.0671 &  0.2778 &  0.9654 &  0.9619 &  0.9617 &         &   0.9014 &   0.9801 \\
NN-hyper &  0.0539 &  0.2275 &  0.8668 &  0.8628 &  0.8632 &  0.8967 &          &   0.8823 \\
NN-given &  0.0701 &  0.2858 &  0.9889 &  0.9864 &  0.9842 &  0.9827 &   0.8745 &          \\
\bottomrule
\end{tabular}

