\begin{tabular}{lrrrrrrrr}
\toprule
{} &       ES &     CDLP &   API-lc &  API-plc &   API-pl &   linReg &  NN-hyper &  NN-given \\
\midrule
count &  5000.00 &  5000.00 &  5000.00 &  5000.00 &  5000.00 &  5000.00 &   5000.00 &   5000.00 \\
mean  &    87.11 &    84.45 &    81.86 &    81.68 &    81.69 &    81.70 &     81.39 &     81.86 \\
std   &    16.86 &    15.39 &    14.65 &    14.56 &    14.57 &    14.81 &     14.57 &     14.65 \\
min   &    27.00 &    27.00 &    27.00 &    27.00 &    27.00 &    23.00 &     27.00 &     27.00 \\
25\%   &    76.00 &    74.00 &    73.00 &    73.00 &    73.00 &    73.00 &     73.00 &     73.00 \\
50\%   &    88.00 &    86.00 &    83.00 &    83.00 &    83.00 &    83.00 &     83.00 &     83.00 \\
75\%   &    98.00 &    96.00 &    91.00 &    91.00 &    91.00 &    91.00 &     91.00 &     91.00 \\
max   &   147.00 &   138.00 &   138.00 &   138.00 &   138.00 &   138.00 &    133.00 &    138.00 \\
\bottomrule
\end{tabular}

